<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FatalError - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="ulheader">
        <li><a href="index.html" class="saw">Home</a></li>
        <li><a href="1.html" class="active">News</a></li>
        <li><a href="2.html" class="sans">Donwload</a></li>
    </ul>
    <ul>
        <h1>
            Home
        </h1>
        <p>
            This game is made with Unreal Engine 5<br>
            <strong>FatalError</strong> is Liminal space game this game is similar backroom<br>
            <strong>Enjoy!</strong>
        </p>
    </ul>
</body>
</body>
</html>